﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TravelingSalesmanProblem", "TravelingSalesmanProblem\TravelingSalesmanProblem.csproj", "{DBE49904-FCEB-4CBE-B256-4020372F6CFD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DBE49904-FCEB-4CBE-B256-4020372F6CFD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DBE49904-FCEB-4CBE-B256-4020372F6CFD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DBE49904-FCEB-4CBE-B256-4020372F6CFD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DBE49904-FCEB-4CBE-B256-4020372F6CFD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
